
'''
정확성  테스트
테스트 1 〉	통과 (1.57ms, 10.3MB)
테스트 2 〉	통과 (0.48ms, 10.3MB)
테스트 3 〉	통과 (1.15ms, 10.3MB)
테스트 4 〉	통과 (1.85ms, 10.4MB)
테스트 5 〉	통과 (0.21ms, 10.2MB)
테스트 6 〉	통과 (1.78ms, 10.4MB)
테스트 7 〉	통과 (0.24ms, 10.2MB)
테스트 8 〉	통과 (1.29ms, 10.3MB)
테스트 9 〉	통과 (1.24ms, 10.3MB)
테스트 10 〉	통과 (2.03ms, 10.4MB)
테스트 11 〉	통과 (0.94ms, 10.4MB)
테스트 12 〉	통과 (0.30ms, 10.2MB)
테스트 13 〉	통과 (0.43ms, 10.4MB)
테스트 14 〉	통과 (0.95ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (5.02ms, 10.8MB)
테스트 2 〉	통과 (7.49ms, 11MB)
테스트 3 〉	통과 (4.63ms, 10.8MB)
테스트 4 〉	통과 (4.31ms, 10.6MB)
테스트 5 〉	통과 (9.29ms, 11.6MB)
테스트 6 〉	통과 (13.61ms, 12.1MB)
'''
def solution(n):
    dp = [1, 2]
    
    for i in range(2, n):
        dp.append((dp[i-1] + dp[i-2])% 1000000007)
        
    return dp[n-1]