'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.3MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.1MB)
테스트 7 〉	통과 (0.02ms, 10.1MB)
테스트 8 〉	통과 (0.01ms, 10.1MB)
테스트 9 〉	통과 (0.21ms, 10.2MB)
테스트 10 〉	통과 (0.14ms, 10.2MB)
테스트 11 〉	통과 (0.22ms, 10.2MB)
테스트 12 〉	통과 (0.16ms, 10.2MB)
테스트 13 〉	통과 (1.73ms, 10.5MB)
테스트 14 〉	통과 (2.65ms, 10.6MB)
테스트 15 〉	통과 (1.85ms, 10.4MB)
테스트 16 〉	통과 (2.57ms, 10.5MB)
테스트 17 〉	통과 (0.20ms, 10.3MB)
테스트 18 〉	통과 (0.27ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (43.70ms, 18.3MB)
테스트 2 〉	통과 (43.45ms, 17.9MB)
테스트 3 〉	통과 (43.45ms, 18.2MB)
'''
def solution(A, B):
    answer = 0
    A.sort()
    B.sort()
    j = 0

    for i in range(len(A)):
        if A[j] < B[i]:
            answer = answer + 1
            j = j+1

    return answer