'''
정확성  테스트
테스트 1 〉	통과 (0.27ms, 10.4MB)
테스트 2 〉	통과 (0.39ms, 10.7MB)
테스트 3 〉	통과 (0.24ms, 10.7MB)
테스트 4 〉	통과 (0.21ms, 10.6MB)
테스트 5 〉	통과 (0.06ms, 10.2MB)
테스트 6 〉	통과 (0.14ms, 10.4MB)
테스트 7 〉	통과 (0.03ms, 10.3MB)
테스트 8 〉	통과 (0.04ms, 10.3MB)
테스트 9 〉	통과 (0.22ms, 10.4MB)
테스트 10 〉	통과 (0.27ms, 10.6MB)
테스트 11 〉	통과 (0.28ms, 10.6MB)
테스트 12 〉	통과 (0.24ms, 10.6MB)
테스트 13 〉	통과 (0.38ms, 10.6MB)
테스트 14 〉	통과 (0.00ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (1.90ms, 10.5MB)
테스트 2 〉	통과 (0.63ms, 10.7MB)
테스트 3 〉	통과 (0.63ms, 10.9MB)
테스트 4 〉	통과 (0.47ms, 10.9MB)
테스트 5 〉	통과 (0.77ms, 11.4MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
'''
def solution(n, s):
    answer = []
    q, r = divmod(s, n)
    
    if q == 0:
        return [-1]
        
    for _ in range(n-r):
        answer.append(q)
    for _ in range(r):
        answer.append(q+1)
    
    return answer