
'''
정확성  테스트
테스트 1 〉	통과 (2.29ms, 10.2MB)
테스트 2 〉	통과 (2.27ms, 10.5MB)
테스트 3 〉	통과 (1.95ms, 10.2MB)
테스트 4 〉	통과 (1.95ms, 10.4MB)
테스트 5 〉	통과 (1.85ms, 10.4MB)
테스트 6 〉	통과 (1.98ms, 10.5MB)
테스트 7 〉	통과 (1.85ms, 10.1MB)
테스트 8 〉	통과 (1.88ms, 10.2MB)
테스트 9 〉	통과 (1.86ms, 10.5MB)
테스트 10 〉	통과 (1.89ms, 10.3MB)
테스트 11 〉	통과 (3.16ms, 10.3MB)
테스트 12 〉	통과 (1.91ms, 10.3MB)
테스트 13 〉	통과 (1.90ms, 10.1MB)
테스트 14 〉	통과 (1.93ms, 10.5MB)
테스트 15 〉	통과 (2.29ms, 10.4MB)
테스트 16 〉	통과 (1.89ms, 10.3MB)
테스트 17 〉	통과 (2.03ms, 10.4MB)
테스트 18 〉	통과 (1.91ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (210.07ms, 32.4MB)
테스트 2 〉	통과 (203.99ms, 32.5MB)
테스트 3 〉	통과 (179.13ms, 32.4MB)
테스트 4 〉	통과 (201.72ms, 32.2MB)
'''
def solution(land):
    
    for i in range(1, len(land)):
        for j in range(len(land[0])):
            land[i][j] += max(land[i-1][j-1], land[i-1][j-2], land[i-1][j-3])
    return max(land[-1])