
'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 9.95MB)
테스트 3 〉	통과 (0.01ms, 10MB)
테스트 4 〉	통과 (0.01ms, 9.95MB)
테스트 5 〉	통과 (0.01ms, 9.95MB)
테스트 6 〉	통과 (0.01ms, 10.1MB)
테스트 7 〉	통과 (0.37ms, 10.1MB)
테스트 8 〉	통과 (0.20ms, 10.1MB)
테스트 9 〉	통과 (0.05ms, 10MB)
테스트 10 〉	통과 (0.39ms, 10.1MB)
테스트 11 〉	통과 (0.08ms, 10MB)
테스트 12 〉	통과 (0.10ms, 10MB)
테스트 13 〉	통과 (478.20ms, 456MB)
테스트 14 〉	통과 (478.81ms, 439MB)
'''
def solution(n):
    
    dp = [0 for _ in range(n + 1)]
    dp[1] = 1
    
    for i in range(2, n+1):
        dp[i] = dp[i-1] + dp[i-2]
        
    return dp[-1]%1234567