'''
하나의 말 위에 다른 말을 올릴 수 있다
흰색, 빨간색, 파란색
이동 방향도 미리 정해져 있다. 이동 방향은 위, 아래, 왼쪽, 오른쪽 4가지

턴 한 번은 1번 말부터 K번 말까지 순서대로 이동시키는 것
말이 4개 이상 쌓이는 순간 게임이 종료

흰색인 경우에는 그 칸으로 이동한다
D, E +  A, B, C = D, E, A, B, C
 
빨간색인 경우에는 이동한 후에 A번 말과 그 위에 있는 모든 말의 쌓여있는 순서를 반대로 바꾼다
E, C, B + A, D, F, G =  E, C, B, G, F, D, A
 
 
파란색인 경우에는 A번 말의 이동 방향을 반대로 하고 한 칸 이동
이동하려는 칸이 파란색인 경우에는 이동하지 않고 가만히 있는다
체스판을 벗어나는 경우에는 파란색과 같은 경우



1. 보드별 이동 방법 제시
1_1 흰 extend
1_2 빨 pop()
1_3 파 방향 변경(rotate(-2)) -> 또 벽, 파란일경우, 빨강, 흰색

2. 끝나지 않을 경우 확인(1000보다 커질 경우), 루프를 돌아도 그대로인 경우
3. 쌓였을때 종료
'''


